name: Homebrew Action

runs:
  using: 'composite'

  steps:
    - name: Set up Homebrew
      shell: bash -ieo pipefail {0}
      run: |
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

    - name: Add Homebrew to PATH
      shell: bash -ieo pipefail {0}
      run: |
        touch $HOME/.bash_profile
        (echo; echo 'eval "$(/usr/local/bin/brew shellenv)"') >> $HOME/.bash_profile
        eval "$(/usr/local/bin/brew shellenv)"
