name: Linuxbrew Action

runs:
  using: 'composite'

  steps:
    - name: Set up Linuxbrew
      shell: bash -ieo pipefail {0}
      run: |
        sudo apt-get install build-essential procps curl file git
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

    - name: Add Linuxbrew to PATH
      shell: bash -ieo pipefail {0}
      run: |
        touch $HOME/.bashrc
        (echo; echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"') >> $HOME/.bashrc
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
